<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QPG_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_registration">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_dob" Type="DateTime" Precision="0" />
    <Property Name="insti_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QPG_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_registration" EntityType="Self.user_registration" />
  </EntityContainer>
</Schema>